\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inizio e fine del dataset}}{11}{}\protected@file@percent }
\newlabel{fig:immagine}{{1}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rendimenti logaritmici standardizzati}}{13}{}\protected@file@percent }
\newlabel{fig:immagine}{{2}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dati uniformati all'intervallo [0,1]}}{14}{}\protected@file@percent }
\newlabel{fig:immagine}{{3}{14}{}{}{}}
\newlabel{fig:immagine}{{}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrice di correlazione}}{16}{}\protected@file@percent }
\newlabel{fig:immagine}{{4}{16}{}{}{}}
\gdef \@abspage@last{32}
